<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome Page</title>
    <style>
        body{
            background-color: #535252fd; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container{
            background-color: #ffffff; 
            display: flex;
            flex-direction: column;
            width: 12cm;
            border: 2px solid #000000;
        }

        .header{
            background-color: #18ab3b;
            width:100%;
            text-align: center;
        }
        .welcome{
            font-size: 300%;
            font-weight: bolder;
            text-align: center;
            border: 1px solid#18ab3b;
            padding: 10px;
        }
        .uppertext{
            font-size: 150%;
            font-weight: bolder;
            text-align: left;
            padding: 10px;
            
        }
        .lowertext{
            font-size: 80%;
            text-align: left;
            padding: 10px;
        }
        .button{
            font-size: medium;
            width: 20%;
            height: 2%;
            border: 2px solid #18ab3b;
            background-color: #ffffff;
        }
        .buttonbox{
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .footer{
            border-top: 2px solid #000000;
        }
        .footerup{
            background-color: #18ab3b;
            height:100%;
            text-align: center;
            color: #ffffff;
            padding-bottom: 10px;
        }
        .footerdown{
            background-color: #d3d3d3;
            height:100%;
            text-align: center;
            color: #696969;
            font-size: smaller;
            padding-bottom: 2px;
            padding-top: 2px;
        }

    </style>

    <body>
        <div class="container">
        <div class="header">
            <p>MERN</p>
        </div>

        <div class="welcome">
            <p>Hello Dev! <br> Check out our latest Blogs</p>
        </div>

        <div class="about">
            <div class="uppertext">
                <p>Design Patterns : A Must Skill to have for<br>Software Developers in 2019</p>
            </div>
            <div class="lowertext">
                <p>Design Patterns....?? I think you have heard this name before in programming...
                    <br>
                    Yes, you might have heard this name before in programming if you are...
                </p>
            </div>
            <div class="buttonbox">
                <button class="button">Read More</button>
            </div>
        </div>

        

        <div class="contact">
        </div>

        <div class="footer">
            <div class="footerup">
                Mern Dev<br><br>
                <i style="font-size:24px" class="fa">&#xf08c;</i> &nbsp &nbsp 
                <i style="font-size:24px" class="fa">&#xf09a;</i> &nbsp &nbsp 
                <i style="font-size:24px" class="fa">&#xf099;</i>
            </div>
            <div class="footerdown">
                <u>PRIVACY STATEMENTS</u> | <u>TERMS OF SERVICE</u> | <u>RETURNS</u>
                <br>
                &copy 2012 Mern. All Rights Reserved.
                <br>
                If you do not wish to recieve any further emails from us, please unsubscribe
            </div>
        </div>
        </div>
    </body>
</head>
</html>
