<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #12a951; 
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .heading {
            font-size: 12;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
    }
        
        .form-container {
            background-color: #fff; 
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin: 0;
        }
    
        .form-group {
            margin-bottom: 15px;
            border-spacing: 2px;
        }

        input[type="text"],input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
        }
    
        button, input[type="submit"] {
            padding: 10px 20px;
            background-color: #16c361; 
            color: #fff;
            border: 1px solid #000000;
            width: 100%;
        }


    </style>
    
</head>
<body>

<div class="heading">
    <h2>Survey Form</h2>
</div>    

<div class="form-container">
    
    <form action="/submit" method="post">
        
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Your name" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Your email" required>
        </div>

        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" id="age" name="age" placeholder="Enter Your age" required>
        </div>
        
        <div class="form-group">
            <label for="profession">Which option best describes you?</label> 
            <select id="Profession" name="profession" required>
                <option value="">Student</option>
                <option value="">Freelancer</option>
                <option value="">Teacher</option>
                <option value="">Employee</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="gender">Would you recommend GeeksforGeeks to a friend?:</label>
            <div class="radio-group">
                <div class="radio-option">
                    <input type="radio" id="Yes" name="recommend" value="Yes" required>
                    <label for="Yes">Yes</label>
                </div>

                <div class="radio-option">
                    <input type="radio" id="No" name="recommend" value="No" required>
                    <label for="No">No</label>
                </div>
                
                <div class="radio-option">
                    <input type="radio" id="Maybe" name="recommend" value="Maybe" required>
                    <label for="Maybe">Maybe</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="gender">Languages and Frameworks known (Check all that apply):</label>
            <div class="checkbox-group">
                <div class="checkbox-option">
                    <input type="checkbox" value="C" required>
                    <label for="C">C</label>
                </div>
                
                <div class="checkbox-option">
                    <input type="checkbox" value="C++" required>
                    <label for="C++">C++</label>
                </div>

                <div class="checkbox-option">
                    <input type="checkbox" value="C#" required>
                    <label for="C#">C#</label>
                </div>
                    
                <div class="checkbox-option">
                    <input type="checkbox" value="Java" required>
                    <label for="Java">Java</label>
                </div>
                
                <div class="checkbox-option">
                    <input type="checkbox" value="Python" required>
                    <label for="Python">Python</label>
                </div>
                
                <div class="checkbox-option">
                    <input type="checkbox" value="JavaScript" required>
                    <label for="JavaScript">JavaScript</label>
                </div>
                
                <div class="checkbox-option">
                    <input type="checkbox" value="React" required>
                    <label for="React">React</label>
                </div>
                
                <div class="checkbox-option">
                    <input type="checkbox" value="Angular" required>
                    <label for="Angular">Angular</label>
                </div>
                    
                <div class="checkbox-option">
                    <input type="checkbox" value="Django" required>
                    <label for="Django">Django</label>
                </div>
                    
                <div class="checkbox-option">
                    <input type="checkbox" value="Spring" required>
                    <label for="Spring">Spring</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="comments">Any comments or suggestions</label>
            <textarea id="comments" name="comments" rows="3" ></textarea>
        </div>

        <div class="form-group">
            <div class="button">
                <input type="submit">
            </div>
        </div>
    </form>
</div>


</body>
</html>
